server {
	server_name ldb.owo69.me;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/owo69.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/owo69.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	root /srv/lampdiscordbot/data/www/;
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}